<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Новостное агентство</title>
		<link rel="stylesheet" type="text/css" href="styles/normalize.css">
		<link rel="stylesheet" type="text/css" href="styles/styles.css">
		<link rel="stylesheet" type="text/css" href="styles/header.css">
		<link rel="stylesheet" type="text/css" href="styles/main.css">
		<link rel="stylesheet" type="text/css" href="styles/aside.css">
		<link rel="stylesheet" type="text/css" href="styles/footer.css">
		<meta charset="utf-8">
	</head>

	<body>
		<!-- хэдер -->
		<header>
			<div class="black-bar">
				<div class="container clearfix">
					<h1 class="header-main-title">Самые 
						<a class="header-anchor" href="#">свежие новости</a> в реальном времени	
					</h1>

					<time class="header-date-time" datetime="2019-06-19T12:30">12:30 19.06.2019</time>
				</div>
			</div>

			<div class="container header-container clearfix">
				<!-- лого -->
					<img class="logo-header" src="img/header-pics/icons/logo.png" alt="логотип &#34;Новостое агентсво&#34;">

				<!-- выбор города -->	
					<a class="city-selector" href="#">
						<span>Москва</span>
					</a>

					<!-- форма поиска-->
					<form class="search-form" name="search-form">
	  					<input class="search-box" type="text" placeholder="Поиск по сайту">

	  					<button class="search-button" type="submit" aria-label="Поиск"></button>
					</form>	

					<!-- погода -->	
					<span class="weather-viewer">+22&deg;C</span>						
			</div>

			<div class="container">
				<!-- Меню навигации  -->
				<nav class="nav-menu-container clearfix">
					<ul class="navigation-menu list-reset">
						<li class="navigation-item"><a href="#">Главная</a></li>
						<li class="navigation-item"><a href="#">Политика</a></li>
						<li class="navigation-item"><a href="#">Общество</a></li>
						<li class="navigation-item"><a href="#">Экономика</a></li>
						<li class="navigation-item"><a href="#">В мире</a></li>
						<li class="navigation-item"><a href="#">Происшествия</a></li>
						<li class="navigation-item"><a href="#">Спорт</a></li>
						<li class="navigation-item"><a href="#">Наука</a></li>
						<li class="navigation-item"><a href="#">Туризм</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<main>

			<div class="container">	
				<section class="column-left">
						<h2 class="today-news">Новости дня</h2>

						<ul class="today-news-list list-reset">
							<li class="today-news-list-item clearfix">
								<article class="today-news-item">
									<h3 class="today-news-item-title">
										<a class="today-news-item-title-anchor" href="#">Кот Ахилл предсказал <br>победу российской сборной <br> над Египтом на ЧМ-2018</a>
									</h3>

									<div class="article-props">
										<a href="#" class="article-category">ЧМ по футболу</a>


										<time class="column-left-item-date" datetime="2019-06-19T10:48">10:48</time>

										<span class="column-left-item-comment-counter">15</span>
									</div>
								</article>
							</li>
<!--
							<li class="today-news-list-item clearfix">
								<article class="today-news-item">
									<h3 class="today-news-item-title">
										<a class="today-news-item-title-anchor" href="#">&#171;Нафтогаз&#187;: суд разрешил заморозить активы &#171;Газпрома&#187; <br>в Великобритании</a>
									</h3>

									<div class="article-props">
										<div class="#">
											<a href="#">Политика</a>
										</div>

										<div class="right">
											<time class="column-left-item-date" datetime="2019-06-19T10:48">10:48</time>

											<span class="column-left-item-comment-counter">15</span>
										</div>
									</div>
								</article>
							</li>
-->
<!--
							<li class="today-news-list-item clearfix">
								<article class="today-news-item">
									<h3 class="today-news-item-title">
										<a class="today-news-item-title-anchor" href="#">Минтранс предписал оборудовать общественный транспорт кондиционерами</a>
									</h3>

									<div class="article-props">
										<div class="#">
											<a href="#">Транспорт</a>
										</div>

										<div class="right">
											<time class="column-left-item-date" datetime="2019-06-19T10:48">10:48</time>

											<span class="column-left-item-comment-counter">15</span>
										</div>
									</div>
								</article>
							</li>

							<li class="today-news-list-item clearfix">
								<article class="today-news-item">
									<h3 class="today-news-item-title">
										<a class="today-news-item-title-anchor" href="#">Летние кафе Москвы <br> временно закроются из-за непогоды</a>
									</h3>

									<div class="article-props">
										<div class="#">
											<a href="#">Погода</a>
										</div>

										<div class="right">
											<time class="column-left-item-date" datetime="2019-06-19T10:48">10:48</time>

											<span class="column-left-item-comment-counter">15</span>
										</div>
									</div>
								</article>
							</li>

							<li class="today-news-list-item clearfix">
								<article class="today-news-item">
									<h3 class="today-news-item-title">
										<a class="today-news-item-title-anchor" href="#">Комплексное благоустройство Щелковского шоссе завершится в июне</a>
									</h3>

									<div class="article-props">
										<div class="left">
											<a href="#">Транспорт</a>
										</div>

										<div class="right">
											<time class="column-left-item-date" datetime="2019-06-19T10:48">10:48</time>

											<span class="column-left-item-comment-counter">15</span>
										</div>
									</div>
								</article>
							</li>

							<li class="today-news-list-item clearfix">
								<article class="today-news-item">
									<h3 class="today-news-item-title">
										<a class="today-news-item-title-anchor" href="#">В Москве назвали самое популярное мороженное <br> у болельщиков ЧМ-2018</a>
									</h3>

									<div class="article-props">
										<div class="left">
											<a href="#">ЧМ по футболу</a>
										</div>

										<div class="right">
											<time class="column-left-item-date" datetime="2019-06-19T10:48">10:48</time>

											<span class="column-left-item-comment-counter">15</span>
										</div>
									</div>
								</article>
							</li>
						-->
						</ul>

						<a class="all-news" href="#">Все новости</a>
				</section>

				<section class="column-center">
					<h2 class="main-new-section visually-hidden">Главные новости</h2>

					<article class="main-container-news">
						<img class="main-container-news-banner" src="img/main-pics/content-pics/news-banner-1.png" alt="полуостров Крым">

						<a class="main-banner-anchor" href="#">/Политика</a>

						<h3 class="news-text-body">
							<a class="news-text-body-anchor" href="#">В Крыму отреагировали на слова Кравчука о возврате полуострова </a>
						</h3>

						<time datetime="2019-06-19T10:48">19 Июня 2019 10:48</time>
					</article>

					<article class="main-container-news-item">

						<img class="main-container-news-item-box" src="img/main-pics/content-pics/news-banner-2.png" alt="Алексей Навальный на митинге">

						<h3 class="main-container-news-item-text">
							<a class="main-container-news-item-text-anchor" href="#">Алексей Навальный объявил акцию против пенсионной реформы</a>
						</h3>

						<a href="#">/Политика</a>

						<time class="column-center-item-date" datetime="2019-06-19T10:48">10:48</time>

						<span class="column-center-item-comment-counter">15</span>
					</article>

					<article class="main-container-news-item">

						<img class="main-container-news-item-box" src="img/main-pics/content-pics/news-banner-3.png" alt="паспорта Российской федерации">

						<h3 class="main-container-news-item-text">
							<a class="main-container-news-item-text-anchor" href="#">Дума увеличила пошлины за выдачу загранпаспортов и водительских прав</a>
						</h3>

						<a href="#">/Общество</a>

						<time class="column-center-item-date" datetime="2019-06-19T10:48">10:48</time>

						<span class="column-center-item-comment-counter">15</span>
					</article> 

					<article class="main-container-news-item">

						<img class="main-container-news-item-box" src="img/main-pics/content-pics/news-banner-4.png" alt="девушка в наушниках">

						<h3 class="main-container-news-item-text">
							<a class="main-container-news-item-text-anchor" href="#">В России заработал стриминговый сервис Youtube</a>
						</h3>

						<a href="#">/Интернет</a>

						<time class="column-center-item-date" datetime="2019-06-19T10:48">10:48</time>

						<span class="column-center-item-comment-counter">15</span>
					</article>

					<article class="main-container-news-item">

						<img class="main-container-news-item-box" src="img/main-pics/content-pics/news-banner-5.png" alt="Гарри Кейн на футбольном поле">

						<h3 class="main-container-news-item-text">
							<a class="main-container-news-item-text-anchor" href="#">Кейн признан лучшим игроком матча ЧМ-2018 Тунис-Англия</a>
						</h3>

						<a href="#">/Общество</a>

						<time class="column-center-item-date" datetime="2019-06-19T10:48">10:48</time>

						<span class="column-center-item-comment-counter">15</span>
					</article>
				</section>

				<aside class="column-right">
					<a class="column-right-ad-item" href="#">
						<img src="img/main-pics/aside-banners/banner-1.png" alt="рекламный баннер Lexus">
					</a>
					<a class="column-right-ad-item" href="#">
						<img src="img/main-pics/aside-banners/banner-2.png" alt="рекламный баннер фитнес">
					</a>
				</aside>

				<section class="special-news-section">
					<h2 class="special-news">Самые читаемые новости</h2>
					<article class="special-news-main-article">
						<h3 class="special-news-main-title">
							<a class="special-news-main-anchor" href="#">Пекин обвинил Вашингтон в развязывании торговой войны</a>
						</h3>
						<img src="img/main-pics/content-pics/special-news-banner.png" alt="отгрузочный центр в Китае">

    					<a class="main-banner-anchor" href="#">/Политика</a>

						<time datetime="2019-06-19T10:48">19 Июня 2019 10:48</time>
					</article>

					<ul class="special-news-list list-reset">
							<li class="special-news-item">
								<h3 class="special-news-item-title">
									<a class="special-news-item-title-anchor" href="#">В Турции нашли альтернативу из-за отказа США поставить F-35</a>
								</h3>

								<a href="#">/Политика</a>

								<time class="column-special-news-item-date" datetime="2019-06-19T10:48">10:48</time>

								<span class="column-special-news-item-comment-counter">15</span>
							</li>

							<li class="special-news-item">
								<h3 class="special-news-item-title">
									<a class="special-news-item-title-anchor" href="#">Назван минимальный доход для причисления к среднему классу</a>
								</h3>

								<a href="#">/Политика</a>

								<time class="column-special-news-item-date" datetime="2019-06-19T10:48">10:48</time>

								<span class="column-special-news-item-comment-counter">15</span>
							</li>

							<li class="special-news-item">
								<h3 class="special-news-item-title">
									<a class="special-news-item-title-anchor" href="#">Назван минимальный доход для причисления к среднему классу</a>
								</h3>

								<a href="#">/Политика</a>

								<time class="column-special-news-item-date" datetime="2019-06-19T10:48">10:48</time>

								<span class="column-special-news-item-comment-counter">15</span>
							</li>
					</ul>
				</section>
			</div>
		</main>

		<footer>
			<div class="container">
				<div class="links">
					<ul class="footer-links-list list-reset">
						<li><a class="footer-links-item" href="#">Главная</a></li>
						<li><a class="footer-links-item" href="#">Политика</a></li>
						<li><a class="footer-links-item" href="#">Общество</a></li>
						<li><a class="footer-links-item" href="#">Экономика</a></li>
						<li><a class="footer-links-item" href="#">В мире</a></li>
						<li><a class="footer-links-item" href="#">Путешествия</a></li>
						<li><a class="footer-links-item" href="#">Спорт</a></li>
						<li><a class="footer-links-item" href="#">Наука</a></li>
						<li><a class="footer-links-item" href="#">Туризм</a></li>
					</ul>
				</div>

				<div class="about-us">
					<img class="footer-logo" src="img/footer-pics/icons/logo-no-background.png" alt="логотип &#34;Новостое агентсво&#34;">
					<ul class="footer-about-us-list list-reset">
						<li><a class="about-us-item" href="#">Об агентстве</a></li>
						<li><a class="about-us-item" href="#">Контакты</a></li>
						<li><a class="about-us-item" href="#">Опубликовать новость</a></li>
					</ul>
				</div>

				<div class="social-links">
					<ul class="footer-social-links-list list-reset">
						<li class="social-links-item"><a class="social-links-pic-vk" href="#" aria-label="мы в vk.com"></a></li>
						<li class="social-links-item"><a class="social-links-pic-facebook" href="#" aria-label="мы в facebook"></a></li>
						<li class="social-links-item"><a class="social-links-pic-twitter" href="#" aria-label="мы в twitter"></a></li>
						<li class="social-links-item"><a class="social-links-pic-instagram" href="#" aria-label="мы в instagram"></a></li>
					</ul>

					<address class="contact-us">
						<ul class="contact-us-list list-reset">
							<li class="contact-us-list-item"><a href="tel:88005558628"> +7(499)995-55-55</a></li>
							<li class="contact-us-list-item"><a href="mailto:info@agency.ru">info&#64;agency.ru</a></li>
						</ul>
					</address>
				</div>
			</div>

			<p class="copy-rights">&#64; новостное агентство. 2017-2018 все права защищены</p>
		</footer>
	</body>
</html>